From frame 2000 to frame 2009 (Total = 10)
Configuration:
	Max Hydrogen Bond Distance = 3.0, Max Hydrogen Bond Angle = 20.0

---------- Average HBonds per Molecule ----------
Molecule with id 0 has an average of 0.70 hydrogen bonds across the simulation.
Molecule with id 1 has an average of 1.00 hydrogen bonds across the simulation.
Molecule with id 2 has an average of 1.10 hydrogen bonds across the simulation.
Molecule with id 3 has an average of 0.30 hydrogen bonds across the simulation.
Molecule with id 4 has an average of 1.50 hydrogen bonds across the simulation.

---------- HBond Chains ----------
Average chains length: 3.00

---------- HBond Loops ----------

---------- Hydrogen Bond Types ----------
P(2)/P(1) = 1.00.
P(3)/P(1) = 0.00.
P(4)/P(1) = 0.00.
P(5)/P(1) = 0.00.
P(6)/P(1) = 0.00.
P(7)/P(1) = 0.00.
P(8)/P(1) = 0.00.

---------- Average Non-Hydrogen Bonding Molecules ----------
Average of: 1.70 non-hydrogen bonding molecules over 10 frames.
