From frame 2000 to frame 2499 (Total = 500)
Configuration:
	Max Hydrogen Bond Distance = 3.0, Max Hydrogen Bond Angle = 20.0

---------- Average HBonds per Molecule ----------
Molecule with id 0 has an average of 1.36 hydrogen bonds across the simulation.
Molecule with id 1 has an average of 1.36 hydrogen bonds across the simulation.

---------- HBond Chains ----------
Average chains length: 397.00

---------- HBond Loops ----------

---------- Total Number of HBonds ----------
HBond Type 1 was found 283 time(s).
HBond Type 2 was found 0 time(s).
HBond Type 3 was found 0 time(s).
HBond Type 4 was found 0 time(s).
HBond Type 5 was found 0 time(s).
HBond Type 6 was found 0 time(s).
HBond Type 7 was found 0 time(s).
HBond Type 8 was found 0 time(s).

---------- Average Non-Hydrogen Bonding Molecules ----------
There were on average 0.41 non-hydrogen bonding molecules over 500 frames.